# Weather

./: README.md  Weather.csproj  Weather.sln
Weather/: Startup.cs  Weather.csproj  appsettings.json
Weather.Core/: City.cs  CityType.cs
Weather.Data/: ICityData.cs  InMemoryCityData.cs  SqlCityData.cs  Weather.Data.csproj  WeatherDbContext.cs  appsettings.json
Weather.Data/Migrations/: 20191126081559_initialcreate.Designer.cs  20191126081559_initialcreate.cs  20191128115550_CreateIdentitySchema.Designer.cs  20191128233911_temperature.Designer.cs  20191128233911_temperature.cs  20191129004409_id.Designer.cs  20191129004409_id.cs  20191129010445_temperatureisnull.Designer.cs  20191129010445_temperatureisnull.cs  WeatherDbContextModelSnapshot.cs
Weather.Data/Pages/: _ViewImports.cshtml
Weather.Data/Pages/Shared/: _Layout.cshtml
Weather/Api/: CitiesController.cs  TemperatureController.cs
Weather/Areas/Identity/: AccountController.cs  IdentityHostingStartup.cs
Weather/Areas/Identity/Data/: WeatherIdentityDbContext.cs
Weather/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Weather/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Weather/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Weather/Migrations/: 20191128123126_CreateIdentitySchema.Designer.cs  20191128123126_CreateIdentitySchema.cs  WeatherIdentityDbContextModelSnapshot.cs
Weather/Pages/: Index.cshtml.cs
Weather/Pages/Countries/: Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs
Weather/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Weather/wwwroot/lib/fontawesome-free/: package.json
